{
  "name": "Lyrra",
  "version": "2.0",
  "description": "Don't Share Script",
  "main": "./lib/run.js",
  "scripts": {
    "start": "node ./lib/run.js"
  },
  "author": "Ayyana",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@8.3.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.8",
    "chalk": "^4.1.1",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "js-beautify": "^1.15.1",
    "moment-timezone": "^0.5.46",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.0",
    "node-os-utils": "1.3.7",
    "nodemailer": "^6.9.14",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^8.3.0",
    "qrcode": "^1.5.0",
    "similarity": "^1.2.1",
    "util": "^0.12.4"
  }
}